# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBmNnhtuEp4ULe8ZKynSJIxkuaDYMnb9mg
VITE_FIREBASE_AUTH_DOMAIN=abu-mafhal-marketplace.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=abu-mafhal-marketplace
VITE_FIREBASE_STORAGE_BUCKET=abu-mafhal-marketplace.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=213061869529
VITE_FIREBASE_APP_ID=1:213061869529:web:55d9498b508e10df4743c8
VITE_FIREBASE_MEASUREMENT_ID=G-YJFGQTFR8B
VITE_FIREBASE_VAPID_KEY=6LebiI7ArAAAAAPgQuxRrT7u-8Z_yQcDXN8T1d6F-I

# Payment Keys
VITE_PAYSTACK_PUBLIC_KEY=pk_test_92a99bcc7c063338c402506c2e6db390dd986585
VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-8KAiNOWzksWGTGZDvgcrEL8QD82brD0MZXzh+Nm9USY=
VITE_NOWPAYMENTS_API_KEY=P63OlZV5r7SZHpiCvXFE2muHR9arb7hn

# AI
VITE_GEMINI_API_KEY=AIzaSyBZTbWlzQjWrYWe7kftqEB3qdkXcXTGw4A

# Development
VITE_USE_EMULATORS=false